# AssignmentAppListed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentapplisted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentapplisted/: AssignmentApp.kt  MainActivity.kt
app/src/main/java/com/example/assignmentapplisted/di/: AppModule.kt
app/src/main/java/com/example/assignmentapplisted/home/data/: OpenInDAO.kt  RvLinkModalClass.kt  RvModalHorizontal.kt
app/src/main/java/com/example/assignmentapplisted/home/ui/: CampaignsFragment.kt  CoursesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/assignmentapplisted/home/util/: HomeRepository.kt  HomeScreenHorizontalRvAdapter.kt  HomeScreenLinkAdapter.kt  HomeViewModel.kt  MyMarkerView.kt
app/src/main/java/com/example/assignmentapplisted/network/: CommonApiService.kt  DataWrapper.kt  NetworkResponseParser.kt  OkHttpClientHelper.kt
app/src/main/java/com/example/assignmentapplisted/utils/: Constants.kt
app/src/main/res/drawable/: background_icon.xml  blue_border.xml  border.xml  border_dotted_outline.xml  card_border.xml  clock_icon.xml  green_border.xml  link_btn_res.xml  pentagon_button.xml  screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_campaigns_framents.xml  fragment_courses.xml  fragment_home.xml  fragment_profile.xml  horizontal_item.xml  link_card.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: assesment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentapplisted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
